<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="222dp"
        android:layout_height="198dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lifeband_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="82dp"
        android:fontFamily="serif"
        android:text="To Life Band Application We Are Glad To Help You In Monitoring Your Child's Vital Indications"
        android:textAlignment="center"
        android:textColor="#65815F"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:fontFamily="serif"
        android:text="Thank You for letting us to help you"
        android:textAlignment="center"
        android:textColor="#65815F"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:text="Log in"
        app:backgroundTint="#DDB7AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/SignBtn"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:text=" Sing up"
        app:backgroundTint="#DDB7AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:fontFamily="serif"
        android:text="Hit: You child has to wear the bracelet"
        android:textAlignment="center"
        android:textColor="#95CD89"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:text="..WELCOME.."
        android:textAlignment="center"
        android:textColor="#65815F"
        android:textColorHint="#65815F"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints,RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>