<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="343dp"
        android:layout_height="79dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="40dp"
        android:text="Some advises for you :\n -Avoid Stress for the child.\n -Daily medicines.\n- Avoid Lack of sleep for the child. "
        app:layout_constraintBottom_toTopOf="@+id/updatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_temp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="223dp"
        android:layout_height="146dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lifeband_logo" />

    <Button
        android:id="@+id/historybtn2"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="History"
        app:backgroundTint="#DDB7AB"
        app:layout_constraintBaseline_toBaselineOf="@+id/updatebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updatebtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:text="Update"
        app:backgroundTint="#DDB7AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historybtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:fontFamily="serif"
        android:text="..WELCOME.."
        android:textAlignment="center"
        android:textColor="#65815F"
        android:textColorHint="#65815F"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="@+id/text_view_temp"
        app:layout_constraintStart_toStartOf="@+id/text_view_BPM"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/text_view_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="30dp"
        android:text="... Cُ"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_BPM"
        app:layout_constraintTop_toBottomOf="@+id/imageTemp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:text="The image below will change if any changes happend to your child"
        android:textAlignment="center"
        android:textColor="#65815F"
        android:textColorHint="#65815F"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:id="@+id/text_view_BPM"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:text="... BPM"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/text_view_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBPM"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageBPM"
        android:layout_width="162dp"
        android:layout_height="153dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTemp"
        app:layout_constraintEnd_toStartOf="@+id/imageTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTemp"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/heartpic"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageTemp"
        android:layout_width="166dp"
        android:layout_height="148dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageBPM"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/timpic"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>